# CarRental-Backend

CarRental/: CarRental.sln
CarRental/CarRental.Api/: CarRental.Api.csproj  CarRental.Api.http  Program.cs  appsettings.json
CarRental/CarRental.Authentication/: CarRental.Authentication.csproj
CarRental/CarRental.Authentication/Configuration/: JwtConfig.cs
CarRental/CarRental.Authentication/Models/: AuthModel.cs
CarRental/CarRental.Authentication/Models/DTOs/Incoming/: AddRoleDto.cs  AssignRoleDto.cs  LoginRequestDto.cs  RegistrationRequestDto.cs  RevokeToken.cs
CarRental/CarRental.Authentication/Models/DTOs/Outgoing/: AuthModel.cs
CarRental/CarRental.Authentication/Services/: AuthService.cs  IAuthService.cs
CarRental/CarRental.Configuration/: CarRental.Configuration.csproj
CarRental/CarRental.Entities/: CarRental.Entities.csproj
CarRental/CarRental.Entities/DTOs/Incoming/: BookingRequestDto.cs  CarCategoryRequestDto.cs  MaintenanceRequestDto.cs  RevokeTokenDto.cs  TransactionRequestDto.cs  UpdateProfileDto.cs  VehicleRequestDto.cs
CarRental/CarRental.Entities/DTOs/Outgoing/: BookingResponseDto.cs  CarCategoryResponseDto.cs  MaintenanceResponseDto.cs  ProfileDto.cs  TransactionResponseDto.cs  VehicleResponseDto.cs
CarRental/CarRental.Entities/DbSets/: CarCategory.cs  Maintenance.cs  RefreshToken.cs  RentalBooking.cs  RentalTransaction.cs  Transaction.cs  User.cs  Vehicle.cs  VehicleReturn.cs
CarRental/CarRental.Entities/Global/: AppRoles.cs  Error.cs  PagedResult.cs  Result.cs
CarRental/CarRental.Entities/Interfaces/: IBaseEntity.cs  IPerson.cs  IProfileDto.cs
(+52 files in other folders)
